$i: !important
$black: #000
$white: #fff
$grey: #ccc
$tile_size: 100px
$ming: #006D77
$mid_bluegreen: #83C5BE
$alice: #EDF6F9
$unbleached_silk: #FFDDD2
$dark_salmon: #E29578

*, *::before, *::after
    box-sizing: border-box
html, body
    height: 100%

body
    position: relative
    font-family: 'Outfit', sans-serif
    margin: 0
    padding: 30px 20px
    background: rgb(20,33,61)
    background: linear-gradient(180deg, rgba(20,33,61,1) 0%, rgba(0,0,0,1) 100%)
    text-align: center
    padding: 15px 10px
    @media only screen and (min-width: 480px)
        padding: 20px 15px
    @media only screen and (min-width: 768px)
        padding: 30px 20px
.opening-container
    display: flex
    position: fixed
    padding: 20px
    z-index: 3
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgb(29,29,29)
    h1, p
        font-family: 'Fredoka One', cursive
        color: $white
        margin: 0 0 30px
    h1
        font-size: 40px
        @media only screen and (min-width: 480px)
            font-size: 50px
        @media only screen and (min-width: 768px)
            font-size: 60px
    p   
        font-size: 30px
        @media only screen and (min-width: 480px)
            font-size: 40px
        @media only screen and (min-width: 768px)
            font-size: 50px
.account-sets
    align-items: center
    display: flex
    justify-content: center
    font-size: 18px
    flex-direction: column
    @media only screen and (min-width: 768px)
        flex-direction: row
.col
    text-align: left
    margin: 10px 20px 30px
    label
        color: $white
    input
        background: transparent
        border: none
        border-bottom: 1px solid $white
        color: $white
        display: block
        font-size: 20px
        margin: 5px 0
        outline: none
        padding: 0
.pick-player-wrapper
    display: none
.radios
    margin: 0 0 40px
.radio 
    position: absolute
    opacity: 0
    width: 0
    height: 0
img
    cursor: pointer
    opacity: .25
    margin: 0 10px
    height: 70px
    @media only screen and (min-width: 480px)
        height: 90px
    @media only screen and (min-width: 768px)
        margin: 0 20px
        height: 110px
.radio:checked + img
    opacity: 1
    -webkit-filter: drop-shadow( 3px 3px 3px rgba(0,0,0, .7))
    filter: drop-shadow( 3px 3px 3px rgba(0,0,0, .7))
h1
    font-family: 'Fredoka One', cursive
    color: $white
    margin: 0
    font-size: 60px
.players-container
    background: transparent
    border: 2px solid $white
    border-radius: 30px
    display: inline-flex
    align-items: center
    justify-content: center
    margin: 10px 0 0
    @media only screen and (min-width: 480px)
        margin: 15px 0 0
    @media only screen and (min-width: 768px)
        margin: 20px 0 0
.indicator
    border-radius: 20px
    color: $grey
    cursor: default
    font-size: 16px
    padding: 4px 15px
    opacity: .5
    @media only screen and (min-width: 480px)
        font-size: 20px
        padding: 8px 25px
    &.isTurn
        background: $white
        // border: 1px solid $dark_salmon
        color: $black
        opacity: 1
.board
    max-width: calc( ($tile_size - 10px) * 3) + 30
    height: calc( ($tile_size - 10px) * 3) + 30
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 30px auto
    @media only screen and (min-width: 480px)
        max-width: calc( $tile_size * 3) + 30
        height: calc( $tile_size * 3) + 30
.tile
    // display: none
    cursor: pointer
    margin: 5px
    border-radius: 5px
    box-shadow: 2px 2px 2px rgba(255, 255, 255, .25), -2px -2px 5px rgba(0, 0, 0, .85)
    width: $tile_size - 10px
    height: $tile_size - 10px
    @media only screen and (min-width: 768px)
        width: $tile_size
        height: $tile_size
// @for $i from 1 through 9
//     .zoom:nth-child(#{$i})
//         display: flex
//         animation: zoom calc(.125s * #{$i}) ease-in-out
.x-mark
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: no-repeat center/70% url("x.svg")
    // &::before
    //     transform: rotate(45deg)
    // &::after
    //     transform: rotate(-45deg)
    // &::before,&::after
    //     content: ""
    //     position: absolute
    //     width: 12px
    //     height: calc( $tile_size - 20px )
    //     background: $white
    //     border-radius: 20px
.o-mark
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: no-repeat center/70% url("o.svg")
    // &::before
    //     content: ""
    //     position: absolute
    //     width: calc( $tile_size - 35px )
    //     height: calc( $tile_size - 35px )
    //     border-radius: 50px
    //     border: 12px solid $white
.scoring-container
    max-width: calc( $tile_size * 3) + 50
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto 20px
    position: relative
    span
        display: block
        color: $white
    .x_uname, .o_uname
        display: none
        @media only screen and (min-width: 375px)
            display: block
            font-size: 14px
        @media only screen and (min-width: 480px)
            font-size: 16px
    .x_uname
        margin: 0 10px 0 0
    .o_uname
        margin: 0 0 0 10px
.reset-board, .settings
    color: $white
    padding: 4px 6px
    border: 2px solid $white
    border-radius: 20px
    cursor: pointer
    &:hover
        background: $alice
        color: $black
.settings_dropdown
    display: none
    background: $white
    border-radius: 10px
    bottom: -100px
    padding: 6px 10px
    position: absolute
    right: 0
    width: 246px
    .row
        cursor: pointer
        &:first-child, &:nth-child(2)
            margin-bottom: 10px
        &:hover
            color: $ming
    p
        margin: 0 0 0 10px
.score-board
    display: flex
    background: $white
    padding: 6px 20px
    border-radius: 20px
    box-shadow: 2px 2px 2px rgba(255, 255, 255, .25), -2px -2px 5px rgba(0, 0, 0, .85)
    span
        color: $black
.result-container,.leaderboard
    display: none
    position: fixed
    z-index: 2
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0, 0, 0, .9)
.results-msg
    font-family: 'Fredoka One', cursive
    color: $white
    margin: 20px 0
    font-size: 45px
    @media only screen and (min-width: 480px)
        font-size: 60px
    @media only screen and (min-width: 768px)
        font-size: 75px
.leaderboard
    z-index: 5
    color: $white
    overflow: auto
    padding: 20px
.close
    position: absolute
    color: $white
    font-size: 30px
    cursor: pointer
    right: 20px
    top: 20px
    @media only screen and (min-width: 480px)
        right: 30px
        top: 30px
table
    border-collapse: collapse
    margin: 0 auto
    text-align: left
    th
        font-size: 18px
    td, th
        padding: 6px 12px
        border: 1px solid $white
    tr:nth-child(even)
        background-color: $grey
        color: $black

h2
    font-size: 25px
    margin: 0 0 15px
    @media only screen and (min-width: 480px)
        font-size: 35px
    @media only screen and (min-width: 768px)
        font-size: 45px
button
    border: none
    padding: 12px 40px
    border-radius: 30px
    background-size: 200% auto
    transition: 0.5s
    background-image: linear-gradient(to right, #006D77 0%, #EDF6F9 51%, #006D77 100%)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    font-size: 20px
    font-family: 'Outfit', sans-serif
    &:hover, &:focus
        &:not(:disabled)
            cursor: pointer
            background-position: right center
//globals
.dsp-flex
    display: flex
.row
    display: flex
    align-items: center
//animations
@keyframes zoom
    0%
        transform: scale(0)

    100%
        transform: scale(1)